# fluent-accessors-spi

./: README.md  pom.xml
src/main/java/org/mapstruct/spi/: FluentAccessorNamingStrategy.java
