<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mapstruct</groupId>
	<artifactId>fluent-accessors-spi</artifactId>
	<version>1.0.0</version>
	<name>Macstruct Fluent Accessors SPI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>assens</id>
			<name>Assen Sharlandjiev</name>
			<email>assen.sharlandjiev@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:assens/fluent-accessors-spi.git</connection>
		<developerConnection>scm:git:ssh://github.com:assens/fluent-accessors-spi.git</developerConnection>
		<url>https://github.com/assens/fluent-accessors-spi/tree/main</url>
	</scm>
</project>